# UsuarioMicroservice

./: .gitignore  Dockerfile  Program.cs  README.md  UserMicroservice.API.csproj  UsuarioMicroservice.http  UsuarioMicroservice.sln  UsuarioMicroservice.slnx  appsettings.json  deployment.yaml  pvc.yaml  service.yaml  users.db-shm  users.db-wal
.github/workflows/: main.yml
Controllers/: UserController.cs
Interface/: IUserService.cs
Properties/: launchSettings.json
UserMicroservice.API/: Dockerfile  Program.cs  UserMicroservice.API.csproj  docker-compose.yml  users.db  users.db-shm  users.db-wal
UserMicroservice.API/Controllers/: UserController.cs
UserMicroservice.API/Properties/: launchSettings.json
UserMicroservice.Application/: UserMicroservice.Application.csproj
UserMicroservice.Application/Commands/: DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SendEmailCommand.cs  UpdateUserCommand.cs
UserMicroservice.Application/DTO/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
UserMicroservice.Application/Handles/: DeleteUserHandler.cs  GetAllListQuerieHandle.cs  GetUserHandle.cs  LoginHandle.cs  RegisterUserHandler.cs  SendEmailHandle.cs  UpdateUserHandler.cs
UserMicroservice.Application/Queries/: GetAllUsersListQuerie.cs  GetUserByUsernameQuerie.cs
UserMicroservice.Application/Services/: UserAppService.cs
UserMicroservice.Domain/Aggregates/: UserAggregate.cs  UserPermission.cs
UserMicroservice.Domain/Entities/: User.cs  (+1 more)
UserMicroservice.Infra/: UserMicroservice.Infra.csproj
UserMicroservice.Test/: UserMicroservice.Test.csproj
(+26 files in other folders)
